{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
-- SQL Project: Customer Segmentation in Retail\
-- Author: SAMUEL YEBOAH\
-- Date: 30/10/2025\
-- Description: This script performs RFM (Recency, Frequency, Monetary) analysis on the Online Retail dataset to segment customers based on behavior.\
\
\
CREATE TABLE transactions(\
  invoice INT,\
  StockCode VARCHAR(50),\
  Description TEXT,\
  Quantity INT,\
  InvoiceDate TIMESTAMP,\
  Price DECIMAL(10,4),\
  CustomerID INT,\
  Country VARCHAR(50),\
  Linetotal DECIMAL(14,2)\
  );\
  \
  \
  \
-- Step 1: Aggregate customer RFM metrics\
WITH customer_agg AS (\
    SELECT\
        `Customer ID`,\
        MAX(InvoiceDate) AS last_order_date,\
        DATEDIFF(DATE('2011-12-09'), DATE(MAX(InvoiceDate))) AS recency_days,\
        COUNT(DISTINCT Invoice) AS frequency,\
        SUM(lineTotal) AS monetary\
    FROM transactions\
    WHERE `Customer ID` IS NOT NULL\
    GROUP BY `Customer ID`\
)\
SELECT *\
FROM (\
    SELECT * FROM customer_agg\
) AS t\
ORDER BY t.monetary DESC\
LIMIT 20;\
\
-- SCORE CUSTOMERS FOR rfm SCORES\
WITH customer_agg AS (\
    SELECT\
        `Customer ID`,\
        DATEDIFF(DATE('2011-12-10'), DATE(MAX(InvoiceDate))) AS recency_days,\
        COUNT(DISTINCT Invoice) AS frequency,\
        SUM(lineTotal) AS monetary\
    FROM transactions\
    WHERE `Customer ID` IS NOT NULL\
    GROUP BY `Customer ID`\
),\
rfm_scored AS (\
    SELECT\
        `Customer ID`,\
        recency_days,\
        frequency,\
        monetary,\
        NTILE(5) OVER (ORDER BY recency_days ASC) AS r_score,\
        NTILE(5) OVER (ORDER BY frequency DESC) AS f_score,\
        NTILE(5) OVER (ORDER BY monetary DESC) AS m_score\
    FROM customer_agg\
)\
SELECT *,\
       CONCAT(r_score, f_score, m_score) AS rfm_score\
FROM rfm_scored\
ORDER BY rfm_score DESC\
LIMIT 50;\
\
\
-- MAPPING RFM SCORES (CUSTOMER SEGMENT)\
WITH customer_agg AS (\
    SELECT\
        `Customer ID`,\
        DATEDIFF(DATE('2011-12-10'), DATE(MAX(InvoiceDate))) AS recency_days,\
        COUNT(DISTINCT Invoice) AS frequency,\
        SUM(lineTotal) AS monetary\
    FROM transactions\
    WHERE `Customer ID` IS NOT NULL\
    GROUP BY `Customer ID`\
),\
rfm_scored AS (\
    SELECT\
        `Customer ID`,\
        recency_days,\
        frequency,\
        monetary,\
        NTILE(5) OVER (ORDER BY recency_days ASC) AS r_score,\
        NTILE(5) OVER (ORDER BY frequency DESC) AS f_score,\
        NTILE(5) OVER (ORDER BY monetary DESC) AS m_score\
    FROM customer_agg\
),\
rfm AS ( \
    SELECT \
        `Customer ID`, \
        r_score, \
        f_score, \
        m_score, \
        CONCAT(r_score, f_score, m_score) AS rfm\
    FROM rfm_scored\
)\
SELECT\
    `Customer ID`,\
    r_score,\
    f_score,\
    m_score,\
    rfm,\
    CASE\
        WHEN r_score >= 4 AND f_score >= 4 AND m_score >= 4 THEN 'Champions'\
        WHEN r_score >= 3 AND f_score >= 3 AND m_score >= 3 THEN 'Loyal'\
        WHEN r_score <= 2 AND f_score >= 4 THEN 'At Risk - Frequent but recent lapse'\
        WHEN r_score >= 4 AND f_score <= 2 THEN 'New Customers'\
        WHEN r_score <= 2 AND f_score <= 2 AND m_score <= 2 THEN 'Lost'\
        ELSE 'Needs Review'\
    END AS segment\
FROM rfm\
ORDER BY rfm DESC;\
\
\
\
}